{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "display": "browser",
  "dir": "auto",
  "lang": "it-IT",
  "name": "End Summer Camp",
  "short_name": "ESC",
  "description": "ESC è un incontro non-profit di persone interessate all’Hacking, al Software Libero e al DIY.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/favicon/icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/favicon/maskable_icon.png",
      "type": "image/png"
    }
  ]
}
